function[WOpt,FilterOrder,LearningRate, MSEmin,yFinal]=runProgram(primary,reference)
%this function collectively runs the steps sequentially.

input = primary;
desired = reference;
[trainingIn, trainingDes, testIn,testDes]=splitData(input,desired);
[W,M,alpha]=filterCoeff(trainingIn,trainingDes);
[ MSE, y ] = validateMSE( testIn,testDes, W, M, alpha );
[WOpt,k,l,MSEmin]=optimumW(MSE,W,M);
%plotMSE(alpha,M,MSE);             %to be used in case of multiple filter orders and multiple learning rates
plotoutput(WOpt, testIn, testDes);
learningCurve(M(k),alpha(l),trainingIn,trainingDes);
FilterOrder = M(k);
LearningRate = alpha(l);
perfSurfContour(W, LearningRate, FilterOrder, trainingIn, trainingDes)                     %to be used only in case of filter order 2, to create performance surface contour 
%weightTracks(FilterOrder, LearningRate, trainingIn, trainingDes);
%[yFinal] = finalModel(WOpt, input, desired);
[yFinal, MSE] = finalModelX (WOpt, input, desired, LearningRate);

end